@charset "UTF-8";
* {
  margin: 0px;
  padding: 0;
  -webkit-box-sizing:  border-box;
          box-sizing:  border-box;
  font-family: 'Fjalla One';
  color: whitesmoke;
  text-decoration: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav {
  background-color: #1d2227;
  display: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 10vw;
  height: 100vh;
  padding: 5px;
  font-size: 16px;
}

nav ul {
  display: none;
}

nav span {
  display: none;
}

nav #logo {
  display: none;
}

nav #profile {
  display: none;
}

/*nav show {
    background-color: $secondary-color;
    display: fixed;
    width: 100vw;
    height:100vh;
    padding:5px;   
    font-size: $font-main;

    #logo{
        width:$tn-width;
        height:$tn-height;
        background-color: transparent;
    }
    #profile{
        width:$tn-width;
        height:$tn-height;
    }
}*/
div {
  width: 1vw;
  background-color: red;
}

main {
  background-image: url(./Images/web-build1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: #536a8e;
  width: 100vw;
}

main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
      grid-template-areas: "phil phil Phil ." "frontend frontend Frontend ." "btn-outline btn-primary . .";
}

main section h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: phil;
  font-size: 60px;
}

main section h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: frontend;
  font-size: 30px;
}

main section .btn-outline {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: btn-outline;
  border: 2px solid whitesmoke;
  padding: 5px;
  font-size: 16px;
  width: 19vw;
  height: 4vh;
}

main section .btn-primary {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: btn-primary;
  border: 2px solid whitesmoke;
  background-color: whitesmoke;
  color: #536a8e;
  padding: 5px;
  font-size: 16px;
  width: 19vw;
  height: 4vh;
}
/*# sourceMappingURL=main.css.map */