@import "colors";
@import "fonts";
@import "animations";

/*---------- CSS Reset ----------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;

  // ::-webkit-scrollbar {
  //   width: 0.5em;
  //   background-color: #8ea8c3;
  // }

  // ::-webkit-scrollbar-thumb {
  //   background-image: linear-gradient(#ee6352);
  // }

  a {
    text-decoration: none;
    color: unset;
  }
}

/*----------General styles----------*/

body {
  max-width: 100vw;
  font-size: 12px;
  background-color: #0b0014;
}

/*---------- Homepage styles----------*/

.home.page {
  height: 100vh;
  font-family: sfalienencsolid, sans-serif;
  background-image: url("./assets/images/grid.svg");
  background-position: center;
  background-size: cover, 560px;
  background-attachment: fixed;

  .wrapper {
    background-color: #0b0014bb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 80%;
    border-left: 1px $cadet-grey solid;
    border-right: 1px $cadet-grey solid;

    .header.title {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: opacity 1.5s ease-in;
      transition-delay: 0.2;

      .title-one {
        color: $xiketic;
        text-shadow: 0 0 50px $cultured, 00 0 30px $cultured, 0 0 5px $cultured;
        width: 100%;
        height: max-content;
        font-size: 2em;
        margin: 10%;
      }

      .title-two {
        font-family: sfalienenc;
        color: $cultured;
        text-shadow: 0 0 50px $cultured, 00 0 30px $cultured, 0 0 5px $xiketic, 0 0 10px $xiketic;
        width: 100%;
        font-size: 1.3em;
        height: max-content;
        margin: 2%;
      }
    }
  }
}

.home-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 80%;
  height: 60%;

  ul {
    background-color: #0b0014bb;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: initial;
    border-left: 1px $cadet-grey solid;
    border-right: 1px $cadet-grey solid;

    li {
      color: $fire-opal;
      border-bottom: 1px solid $cadet-grey;
      font-size: 1em;
      width: 85%;
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: scale(1.3);
      opacity: 0;
      transition-property: transform, opacity;
      transition-duration: 1s;

      * {
        border: unset;
      }
    }
  }
}

h6,
#enter-button,
.bio.button,
.portfolio.button,
.contact.button {
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: center;
  }
}

/*---------- Generic pages styling----------*/

.page {
  background-image: url("./assets/images/grid.svg");
  background-position: center;
  background-size: 560px;
  background-attachment: local;
  font-family: "sfalienencsolid", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.fixed {
  list-style: none;
  position: sticky;
  top: 0;
  height: 8vh;
  width: 100%;
  color: $fire-opal;
  background-color: #0b0014;

  ul {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 2px solid $cadet-grey;

    li {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        text-align: center;
        height: max-content;
        width: 100%;
      }
    }
  }
}

/*---------- Main page styles ---------- */

#bio,
#portfolio,
#contact {
  font-family: "sfalienencsolid", sans-serif;

  .wrapper {
    background-color: #0b0014bb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 80%;
    border-left: 1px $cadet-grey solid;
    border-right: 1px $cadet-grey solid;

    .title {
      font-family: "sfalienenc";
      width: 100%;
      height: 18vh;
      opacity: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      transition: opacity 1.5s ease-in;
      transition-delay: 0.2;

      span {
        text-shadow: 0 0 50px $cultured, 00 0 30px $cultured, 0 0 5px $xiketic, 0 0 10px $xiketic;
        font-family: sfalienenc;
        width: 85%;
        text-align: center;
        color: $cadet-grey;
        font-size: 2.5em;
        line-height: 6vh;
        margin: 6vh 0;
        border-bottom: 2px $fire-opal solid;
      }
    }
  }
}

article {
  background-color: #0b0014bb;
  border-left: 1px $cadet-grey solid;
  border-right: 1px $cadet-grey solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Orbitron, consolas, Arial, Helvetica, sans-serif;
  height: max-content;
  width: 80%;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 80%;

    .expandable {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $fire-opal;
      font-size: 1.5em;
      width: 100%;
      height: 100%;
      border-top: 1px solid $fire-opal;
      border-left: 1px solid $fire-opal;
      margin: 5% 0;
      padding: 5%;
    }

    h3 {
      display: inline;
      color: $fire-opal;
      text-align: left;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    border-bottom: 1px solid $fire-opal;
    border-right: 1px solid $fire-opal;
    margin: 5% 0;
    padding: 5%;
  }

  h4 {
    margin: 2%;

    color: $light-green;
    font-size: 1em;
    text-align: left;
    width: 100%;
  }

  h5 {
    margin: 2%;

    color: $azure;
    font-size: 1em;
    text-align: left;
    width: 100%;
  }

  h6 {
    margin: 2%;

    color: $fire-opal;
    text-decoration: underline;
    font-style: italic;
    font-size: 0.9em;
    text-align: justify;
    width: max-content;
  }

  p {
    margin: 2%;

    color: $cultured;
    text-align: left;
    width: 100%;
  }

  ul {
    list-style: square inside;
    color: $cadet-grey;
    padding: 0% 0% 5%;

    li {
      font-size: 0.7em;
    }
  }
}

.caption {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

/*---------- Footer styles ----------*/

.footer {
  opacity: 0;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  color: $cadet-grey;
  width: 100%;
  background-color: #0b0014;
  border-top: 1px double $cadet-grey;
  border-radius: 2em 2em 0 0;
  transition-property: height, opacity;
  transition-duration: 2s;
  transition-timing-function: linear;

  .footer-nav {
    height: 100%;
    width: 100%;

    ul {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      letter-spacing: initial;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        color: inherit;
      }
    }
  }
}

/*----------Responsive design----------*/

@media screen and (min-width: 823px) {
  h1,
  h2 {
    width: 100%;
  }

  header.page {
    div.title {
      height: 40vh;
    }

    nav {
      height: 60vh;
    }

    ul {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
}

// @media screen and (min-width: 1024px) {
//   /*----------Page styling----------*/

//   // .page {
//   // 	width: 100%;
//   //   height: 100vh;
//   // 	background-color: $xiketic;
//   // 	border-top: 1px double $cadet-grey;
//   // 	border-bottom: 1px double $cadet-grey;
//   //   border-radius: 1em;
//   //   box-shadow: 0px 0px 5px 1px $cadet-grey;
//   //   font-size: 2em;
//   //   color: var$queen-blue;

//   //   div {
//   //     display: flex;
//   //     flex-direction: column;
//   //     align-items: center;
//   //     justify-content: center;
//   //   }
//   // }

//   ul {
//     color: $onyx;
//   }

//   nav:hover * > span.char {
//     color: transparent;
//     text-decoration-color: $queen-blue;
//     transition: text-decoration 2s;
//   }

//   .hover-fx-subtle {
//     letter-spacing: 0.05em;
//     color: inherit;
//   }

//   :hover > .hover-fx-subtle {
//     // display: inherit;
//     letter-spacing: 0;
//     text-shadow: none;
//     transition-timing-function: cubic-bezier(0.1, 0.2, 0.4, 0.8);
//     transition: letter-spacing 2s, text-shadow 2s, color 2s;
//     color: $queen-blue;
//   }

//   *:hover > .hover-fx-highlight {
//     letter-spacing: 0.05em;
//     transition-timing-function: cubic-bezier(0.1, 0.2, 0.4, 0.8);
//     transition: letter-spacing 0.5s, color 1s;
//     color: $cadet-grey;
//     cursor: pointer;
//     text-shadow: 0 0 30px $cadet-grey;
//   }

//   .page .first-line:hover {
//     outline: 2px solid $dark-byzantium;
//     transition: outline 0.5s;
//   }

//   .page .second-line:hover {
//     outline: 1px solid $queen-blue;
//     transition: outline 0.5s;
//   }
// }

/*---------- Selectors for JavaScript functions ----------*/

section.page:not(.on) {
  display: none;
}

.cascade-in {
  color: $fire-opal;
  transform: scale(1);

  transition-property: transform, opacity;
  transition-duration: 2s;
}

.cascade-out {
  animation: cascade-out cubic-bezier(0.5, -0.5, 0.5, 1.5) 1;
  opacity: 0;
  transform: scale(1.5);
}

.fly-in {
  animation: flyin 1s cubic-bezier(0.5, -0.5, 0.5, 1.5) 1;
  border: 1px solid $fire-opal;
  color: $fire-opal;
  opacity: 1;
}

.fly-out {
  color: #8ea8c3;
  border: 1px solid #8ea8c3;
  animation: flyout 0.75s cubic-bezier(0.5, -0.5, 0.5, 1.5) 1;
  opacity: 0;
}

//

/*----------Landing page styles ----------*/

// .landing.page {
//   border: unset;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
// }

// #enter-button {
//   text-align: center;
//   font-size: 2em;
//   padding: 2%;
//   line-height: 2em;
//   background-position: center;
//   background-size: cover;
//   background-repeat: no-repeat;
// }
