* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bannercolor: rgb(145, 152, 148); 
$hoverhighlight: 0px 0px 6px 6px #e7f4f8;
$articlecolor: #786c6c;
$titlefontsize: 10px;

body {
    background-color: lighten($bannercolor, 16%);
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    header {
        height: 7.5vh;
        position: fixed;
        top: 0;
        width: 100vw;
        text-align: center;
        background-color: $bannercolor;
    }

    main {
        height: 85vh;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-items: center;
        

        h1 {
            margin-top: 3vh;
            margin-bottom: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            font-size: 4*$titlefontsize;
        }

        section {
            width: 50%;
            height: 75%;
            display: grid;
            justify-items: center;
            row-gap: 1.5vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

            article {
                border: 1px solid rgba(0, 0, 0, 0.548);
                border-radius: 4px;
                width: 50vw;
                height: auto;
                color:rgba(233, 231, 231, 0.898);
                font-size: 2*$titlefontsize;
                font-weight: 900;
                padding: 3%;
                -webkit-text-stroke: 1px rgb(71, 67, 67);
                &:hover {
                    box-shadow: $hoverhighlight;
                }
    
                &.welcome {
                    grid-area: 1 / 2 / 1 / 4;
                    align-self: stretch;
                    background-color: $articlecolor;
                    font-size: 3*$titlefontsize; 
                }
                &.code {
                    grid-area: 2 / 1 / 2 / 3;
                    align-self: stretch;
                    background-color: lighten($articlecolor, 8%);
                }
                &.baking {
                    grid-area: 3 / 2 / 3 / 4;;
                    align-self: stretch;
                    background-color: lighten($articlecolor, 16%);
                }
                &.botany {
                    grid-area: 4 / 1 / 4 / 3;
                    align-self: stretch;
                    background-color: lighten($articlecolor, 24%);
                }    
                &.amt {
                    grid-area: 5 / 2 / 5 / 4;
                    align-self: stretch;
                    background-color: lighten($articlecolor, 32%);
                }
                &.personal {
                    grid-area: 6 / 1 / 6 / 3;
                    align-self: stretch;
                    background-color: lighten($articlecolor, 40%);
                }
            }

        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7.5vh;
        width: 100vw;
        position: fixed;
        bottom: 0;
        text-align: center;
        background-color: $bannercolor;

        i {
            font-size:  3*$titlefontsize;
            margin: 0 20px 0 20px;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            font-size:  2.5*$titlefontsize;
            margin: 0 20px 0 20px;
        }
    }
}




