$color: #00ee;
$outline: 120px;

* {
  color: #383838;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
body {
  padding-top: 20px;
  max-width: 95vw;
  margin: auto;
  h2 {
    font-size: 56px;
  }
  h3 {
    font-size: 32px;
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  nav {
    a {
      padding-left: 10px;
      transition: ease 0.3s;
      &:hover {
        color: $color;
      }
    }
  }
  span {
    color: $color;
  }
  p {
    font-family: youngserif;
  }
}
.landing {
  padding: 40px 0px;
  width: 100%;
  height: 100vh;
  h1 {
    font-family: youngserif, Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: 100;
    font-size: $outline;
    margin-bottom: 20px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
  }

  p {
    width: 800px;
    margin-bottom: 40px;
    font-size: 48px;
    span {
      border-bottom: 1px dotted #383838;
      font-size: 48px;
    }
  }
  a {
    border-bottom: 1px dotted #383838;
    font-size: 40px;
    transition: ease 0.3s;
    color: $color;
    &:hover {
      color: #df15a2;
    }
  }
  .contact-links {
    font-size: 40px;
  }
}
.title {
  margin-left: 50px;
  margin-bottom: 20px;
}
.about {
  margin: 20px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 80px;
  text-align: left;
  .card {
    grid-column: 2 / span 7;
    grid-row: 1 / span 20;
  }
  h3 {
    margin-bottom: 40px;
  }
  p {
    line-height: 2;
    font-size: 24px;
  }
}
.work {
  margin-bottom: 150px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 80px;
  div {
    border: 3px solid black;
    border-radius: 13px;
    grid-row: 1 / span 18;
    grid-column: 7 / span 5;
  }
  .card {
    grid-column: 2 / span 5;
  }
  h3 {
    padding: 20px;
  }
}
.resume {
  margin: 20px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 80px;
  text-align: left;
  div {
    border-radius: 13px;
    grid-row: 1 / span 12;
    grid-column: 7 / span 5;
  }
  .card {
    grid-column: 2 / span 5;
  }
  h3 {
    margin-bottom: 40px;
  }
  p {
    line-height: 2;
    font-size: 24px;
  }
}
.skills {
  margin: 20px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 80px;
  text-align: left;
  div {
    border-radius: 13px;
    grid-row: 1 / span 12;
    grid-column: 7 / span 5;
  }
  .card {
    grid-column: 2 / span 5;
  }
  h3 {
    margin-bottom: 40px;
  }
  p {
    line-height: 2;
    font-size: 24px;
  }
}

footer {
  bottom: 10px;
  left: 10px;
  .email {
    position: fixed;
    writing-mode: vertical-rl;
    position: fixed;
    bottom: 10px;
    right: 10px;
    a {
      transition: ease 0.5s;
      &:hover {
        color: $color;
      }
    }
  }
}
