* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #121212;
  color: #f0f0f0;
  font-family: futura-pt, sans-serif;
  margin: 0 4vw;
  font-size: 20px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

header #logo {
  font-weight: 700;
}

header nav ul li {
  display: inline-block;
  padding-left: 1em;
  font-weight: 500;
}

section {
  padding-bottom: 90px;
}

.section-intro {
  margin-bottom: 60px;
}

.section-intro h2 {
  text-transform: uppercase;
  opacity: 0.2;
  font-size: 10vw;
  font-family: acumin-pro-wide, sans-serif;
  font-weight: 800;
  line-height: 1em;
  color: transparent;
  -webkit-text-stroke: 2px #f0f0f0;
}

.section-intro h2:nth-child(even) {
  text-align: right;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.hero h1 {
  font-family: acumin-pro-wide, sans-serif;
  font-weight: 800;
  font-size: 80px;
  line-height: 1em;
}

.hero h1 span {
  display: block;
}

.projects .grid {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 280px;
  gap: 16px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-top: 25px;
}

.projects .grid .item:nth-child(3), .projects .grid .item:nth-child(4) {
  grid-row: span 2;
}

.projects .grid .item:nth-child(6) {
  grid-column: span 2;
}

.projects .grid .item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
  opacity: 0.7;
}

.about .content {
  width: 60vw;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

.about .content .work-together {
  margin: 60px 0;
}

.about .content .work-together h3 {
  line-height: 2em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #aaa;
  padding: 40px 0;
  height: 20vw;
}

footer h4 {
  font-weight: 600;
  font-size: 36px;
}

@media all and (max-width: 860px) {
  .hero h1 {
    font-size: 60px;
  }
  .projects .grid {
    grid-auto-rows: 240px;
    gap: 12px;
  }
  .projects .grid .item:nth-child(3), .projects .grid .item:nth-child(4) {
    grid-row: span 1;
  }
  .projects .grid .item:nth-child(6) {
    grid-column: span 1;
  }
}

@media all and (max-width: 659px) {
  .hero h1 {
    font-size: 40px;
  }
  .projects .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */