$heading-font: acumin-pro-wide, sans-serif;
$body-color: #f0f0f0;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #121212;
  color: $body-color;
  font-family: futura-pt, sans-serif;
  margin: 0 4vw;
  font-size: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  #logo {
    font-weight: 700;
  }

  nav {
    ul {
      li {
        display: inline-block;
        padding-left: 1em;
        font-weight: 500;
      }
    }
  }
}

section {
  //min-height: 100vh;
  padding-bottom: 90px;
}

.section-intro {
  margin-bottom: 60px;

  h2 {
    text-transform: uppercase;
    opacity: 0.2;
    font-size: 10vw;
    font-family: $heading-font;
    font-weight: 800;
    line-height: 1em;
    color: transparent;
    -webkit-text-stroke: 2px $body-color;
  }

  h2:nth-child(even) {
    text-align: right;
  }
}

.hero {
  display: flex;
  align-items: center;
  //width: 80vw;
  min-height: 100vh;

  h1 {
    font-family: $heading-font;
    font-weight: 800;
    font-size: 80px;
    line-height: 1em;

    span {
      display: block;
    }
  }
}

.projects {
  .grid {
    display: grid;
    grid-auto-rows: 280px;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;

    .item {
      &:nth-child(3),
      &:nth-child(4) {
        grid-row: span 2;
      }

      &:nth-child(6) {
        grid-column: span 2;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(50%);
        opacity: 0.7;
      }
    }
  }
}

.about {
  .content {
    width: 60vw;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;

    .work-together {
      margin: 60px 0;

      h3 {
        line-height: 2em;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #aaa;
  padding: 40px 0;
  height: 20vw;

  h4 {
    font-weight: 600;
    font-size: 36px;
  }
}

@media all and (max-width: 860px) {
  .hero {
    h1 {
      font-size: 60px;
    }
  }

  .projects {
    .grid {
      grid-auto-rows: 240px;
      gap: 12px;

      .item {
        &:nth-child(3),
        &:nth-child(4) {
          grid-row: span 1;
        }
  
        &:nth-child(6) {
          grid-column: span 1;
        }
      }
    }
  }
}

@media all and (max-width: 659px) {
  .hero {
    h1 {
      font-size: 40px;
    }
  }
  
  .projects {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
